.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  h1 {
    color: #282828;
    font-size: 2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    padding-bottom: 20px;
    text-align: center;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

mat-card {
  width: 400px;
  height: 300px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  mat-card-title {
    padding: 15px 10px;
    font-size: 1.25rem;
  }

  mat-card-content {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid #282828;

    mat-icon {
      vertical-align: middle;
      font-size: 20pt;
      margin-right: 10px;
    }

    p {
      margin-top: 1px;
      font-weight: bold;
      padding-top: 5px;
    }

    .description {
      border-top: 1px solid #282828;
    }
  }

  .actions {
    align-self: flex-start;
  }

  button {
    margin: 10px 10px 10px 0;
  }
}

@media (max-width: 600px) {
  .cards {
    flex-direction: column;
  }
}
